Sciifii offline downloader/Sciifii offline downloader/Views/MenuView.xaml

<Page x:Class="Sciifii.Downloader.Views.MenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mi="clr-namespace:Sciifii.DTO.Menus;assembly=Sciifii.DTO"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:t="clr-namespace:Sciifii.Downloader.Tools"
      mc:Ignorable="d"
        Title="Test" d:DesignHeight="350" d:DesignWidth="525">
    <Page.Resources>
        <t:SwitchConverter x:Key="switchConverter" />
    </Page.Resources>
    <Grid>
        <Thumb DragDelta="Thumb_DragDelta">
            <Thumb.Background>
                <ImageBrush ImageSource="pack://application:,,,/images/advanced_screen.png" />
            </Thumb.Background>
        </Thumb>
        <Canvas x:Name="layout">
            <Canvas.RenderTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </Canvas.RenderTransform>

            <Canvas.Resources>
                <Style x:Key="NavigationMenuItem" TargetType="Control">
                    <Setter Property="Width" Value="164" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Button Content="{Binding Text, Mode=OneWay}" CommandParameter="{Binding}" Command="{Binding Path=DataContext.NavigateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="PreviousMenuItem" TargetType="Control">
                    <Setter Property="Width" Value="164" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Button Content="{Binding Text, Mode=OneWay}" CommandParameter="{Binding}" Command="{Binding Path=DataContext.NavigateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="ExitMenuItem" TargetType="Control">
                    <Setter Property="Width" Value="164" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Button Content="{Binding Text, Mode=OneWay}" Command="{Binding Path=DataContext.ExitCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="SeparatorMenuItem" TargetType="Control">
                    <Setter Property="Width" Value="528" />
                    <Setter Property="Height" Value="20" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Image Style="{StaticResource Separator}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="ModeMenuItem" TargetType="Control">
                    <Setter Property="Width" Value="164" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Button Content="{Binding Text, Mode=OneWay}" Command="{Binding Path=DataContext.ModeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}" CommandParameter="{Binding Switches}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="SwitchMenuItem" TargetType="Control">
                    <Setter Property="Width" Value="164" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <StackPanel Orientation="Horizontal" Grid.Row="{Binding Row}" Grid.Column="{Binding Column}" Grid.ColumnSpan="{Binding ColumnSpan}">
                                    <CheckBox IsChecked="{Binding Path=Key, Converter={StaticResource switchConverter}, Mode=OneWay}" Command="{Binding Path=DataContext.SwitchCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}" CommandParameter="{Binding Key}"/>
                                    <TextBlock Text="{Binding Text, Mode=OneWay}" />
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="StartMenuItem" TargetType="Control">
                    <Setter Property="Width" Value="164" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Button Content="{Binding Text, Mode=OneWay}" Command="{Binding Path=DataContext.StartCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}" CommandParameter="{Binding SaveOptions}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Canvas.Resources>

            <Canvas x:Name="dynamicMenu" Canvas.Left="44" Canvas.Top="142" Height="230" Width="552">
                <Button Canvas.Left="258" Canvas.Top="9" Style="{StaticResource UpButton}" x:Name="btnUp" Click="btnUp_Click"  />
                <Button Canvas.Left="258" Canvas.Top="191" Style="{StaticResource DownButton}" x:Name="btnDown" Click="btnDown_Click"  />
            </Canvas>
            <Button Canvas.Left="580" Canvas.Top="415" Style="{StaticResource ExitButton}" Command="{Binding ExitCommand}" />

            <Canvas Width="640" Height="480" Background="Transparent" Visibility="{Binding ShowPopUp}">
                <Thumb DragDelta="Thumb_DragDelta" Opacity="0.3"  Width="640" Height="480" Background="#000000" />
                <Border Background="White" BorderThickness="1" BorderBrush="#7D7A7A7A" Width="324" Height="148" Canvas.Left="157" Canvas.Top="160" />
                <ProgressBar x:Name="pBar" Maximum="100" Width="270" Height="40" Canvas.Left="185" Canvas.Top="190" Value="{Binding Progression}" />
                <Border BorderBrush="{x:Null}" Width="270" Height="40" Canvas.Left="185" Canvas.Top="190">
                    <TextBlock  TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Message}" FontSize="12" />
                </Border>
                <Button x:Name="btnOk" Content="Done !" Canvas.Left="238" Canvas.Top="250" IsEnabled="{Binding JobDone}" Command="{Binding ExitCommand}" />
            </Canvas>
        </Canvas>
    </Grid>
</Page>
